{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=union-pc11;User ID=sa;PWD=123456;Database=aspnet-Contact;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Persist Security Info=False;Data Source=union-pc200;User ID=sa;pwd=;Database=aspnet-Contact"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
